.promo {
  display: grid;
  grid-template-columns: 1fr;
}

.promo__title {
  max-width: 450px;
  margin-top: 60px;
  overflow-wrap: break-word;
  font-family: "Neue Machina";
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.01em;
}

.promo__text {
  max-width: 420px;
  margin-left: auto;
  margin-bottom: auto;
  font-family: "Neue Machina";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
}

.promo__image {
  width: 100%;
}

@media screen and (min-width: 769px) {
  .promo {
    gap: 65px 120px;
    grid-template-areas: ". title" "text image";
    grid-template-columns: 1fr 1fr;
  }
  .promo__title {
    grid-area: title;
    font-size: 72px;
    line-height: 70px;
  }
  .promo__text {
    grid-area: text;
    font-size: 28px;
    line-height: 32px;
  }
  .promo__image {
    grid-area: image;
  }
}